
def get_faq(support_email, only_index=False):
    """
    Описание пунктов для раздела FAQ

    Args:
        support_email: Передать email саппорта
        only_index (bool, optional): только важные пункты для главной страницы. Defaults to False.

    Returns:
        список словарей для раздела FAQ
    """
    faqs = [{'id':1, 'index': True, 'header':'Как быстро я смогу получить свой заказ?', 'body': 'После оплаты заказа начнется парсинг данных с доски объявлений. В среднем скорость парсинга данных 10 000 объявлений за 30 мин. Вы получите ссылку и сможете увидеть ход работы. По окончанию Вам будет предоставлена ссылка на файлы. Файлы представлены в двух форматах CSV и XLSX, их можно открыть программой Excel. Сайт работает круглосуточно.'},
            {'id':2, 'index': True, 'header':'Как оплатить заказ?', 'body': 'Оплатить заказ можно в личном кабинете картами Мир и MasterCard. Форма для оплаты появится после формирования заказа в платной версии.'},
            {'id':3, 'index': True, 'header':'В каком виде будут скачанные данные?', 
                'body': 'Файлы представлены в двух форматах CSV и XLSX, их можно открыть программой Excel и при желании отфильтровать.'\
                            '<br><br>Иструкция для Microsoft Office Excel 2007 и новее'\
                            '<br>1. Выделите диапазон ячеек или всю таблицу'\
                            '<br>2. На вкладке "Данные" в группе "Работа с данными" нажмите кнопку "Удалить дубликаты"'\
                            '<br>3. Оставьте галочку на том столбце, из которого хотите удалить повторяющиеся значения и нажмите OK'},
            {'id':4, 'index': True, 'header':'Как можно с вами связаться?', 'body': 'Для этого Вам необходимо написать нам на почту '\
                            '<i class="far fa-envelope" aria-hidden="true"></i> '\
                            f'<a href="mailto:{support_email}">{support_email}</a> '\
                            'или оставить сообщение в форме обратной связи'},
            {'id':5, 'index': True, 'header':'Мне не приходят письма о заказе на почту', 'body': 'Во время выполнения заказа мы отправляем минимум 2 письма с данными заказа и результатами выполнения.'\
                            '<br>Если Вы не видите письма от нас в почтовом ящике, то проверьте:'\
                            '<br>1. Папку спам, возможно письма попали туда. Зайдите и сделайте отметку "Не спам", чтобы получать от нас письма.'\
                            f'<br>2. Правильность ввода Вашего email при заказе. Если Вы ошиблись, то напишите нам на почту: <a href="mailto:{support_email}">{support_email}</a>.'},
            {'id':6, 'index': False, 'header':'Можно ли купить базу данных объявлений за предыдущий месяц?', 
                'body': 'Мы не используем готовые базы данных. Вся информация собирается напрямую с сайта доски объявлений в момент парсинга. При этом мы не храним данные и не продаем готовые базы.'},
            {'id':7, 'index': True, 'header':'Вы парсите телефоны с сайта Авито?', 
                'body': 'Нет. В данные момент мы НЕ парсим телефоны с сайта Авито. Мы не парсим защищенные номера. Мы не парсим подменные номера.'},
            {'id':8, 'index': False, 'header':'У вас есть API?', 
                'body': 'Нет. В данные момент у нас нет API, но мы работаем над этим.'},
            {'id':9, 'index': False, 'header':'Какие доски объявления вы парсите?', 
                'body': 'Мы парсим объявления только с сайта Авито.'},
            ]
    
    return_faqs = faqs
    if only_index:
        getdata = [faq for faq in faqs if faq['index'] == True]
        return_faqs = getdata                   
        
    return return_faqs
    
def get_active_block_array():
    """
    Описание пунктов меню в разделе помощь    
    Returns:
        список словарей
    """
    active_block_array = [{'id':'faq', 'html': 'help/help-faq.html', 'name': 'FAQ. Вопросы и ответы', 'show': False},
                            {'id':'how_use', 'html': 'help/help-how-use.html', 'name': 'Как пользоваться парсером объявлений', 'show': False},
                            {'id':'reg', 'html': 'help/help-reg.html', 'name': 'Как зарегистрироваться', 'show': False},
                        #   {'id':'rezume', 'html': 'help/help-rezume.html', 'name': 'Парсинг резюме', 'show': False},
                        #   {'id':'anonym', 'html': 'help/help-anonym.html', 'name': 'Парсинг не защищенных номеров', 'show': False},
                        #   {'id':'dubli_phone', 'html': 'help/help-dubli_phone.html', 'name': 'Парсинг только уникальных телефонов', 'show': False},
                            {'id':'only_new', 'html': 'help/help-only-new.html', 'name': 'Парсинг новых объявлений', 'show': False},
                            {'id':'dubli_ads', 'html': 'help/help-dubli_ads.html', 'name': 'Парсинг только уникальных объявлений', 'show': False},
                            {'id':'param-in-col', 'html': 'help/help-param-in-col.html', 'name': 'Параметры объявления по столбцам', 'show': False},
                            {'id':'mob', 'html': 'help/help-mob.html', 'name': 'Мобильная/полная версия', 'show': False},
                            ]
    return active_block_array


if __name__ == "__main__":
    print(get_faq('support_email', only_index=True))